# Barcode

./: BarcodeGenerator.csproj  BarcodeGenerator.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LoginController.cs
Models/: Barcode.cs  BarcodeMethod.cs  ErrorViewModel.cs  GenerateBarcodeModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  CreateBarcode.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
